@import "normalize.less";

html, body{
  font-family: "Helvetica Neue", Arial, "Hiragino Sans GB","Hiragino Sans GB W3", "Microsoft YaHei", "Wenquanyi Micro Hei", sans-serif;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.clearfix{
  *zoom: 1;

  &:after{
    content: "";
    clear: both;
    display: table;
  }
}
*{
  box-sizing: border-box;
}

.content {
  width: 1140px;
  margin: auto;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 52px;
  background-color: #0f0f0f;
  line-height: 52px;

  .logo {
    display: inline-block;
    width: 128px;
    height: 38px;
    background: url(../imgs/LOGO.png) no-repeat 0 0 / cover;
    vertical-align: middle;
  }
  .menu {
    float: right;

    .item{
      float: left;
      font-size: 14px;
      line-height: 1;
      margin: 19px 0;

      a{
        color: #919191;
        padding: 0 58px;
        text-decoration: none;

        &:hover, &:active{
          color: #fff;
        }
      }

      &.current a{
        color: #fff;
      }

      & + .item{
        border-left: 1px solid #3f3f3f;
      }
    }
  }
}

@keyframes color {
  from {
    color: #fff;
  }
  to {
    color: #f9de4f;
  }
}

.screen{
  position: relative;
  padding: 100px 0;
}
.screen-1{
  text-align: center;
  background: url(../imgs/screen1_bg.jpg) no-repeat center center/ cover;

  .logo{
    margin: 0 auto 40px auto;
    width: 736px;
    height: 188px;
    background: url(../imgs/screen1_logo.png) no-repeat 0 0 /100% 100%;
  }
  .feature-list{
    display: inline-block;

    .item-warp{
      float: left;
      position: relative;
      margin-left: 38px;
    }
    .item{
      float: left;
      width: 220px;
      height: 178px;
      padding-top: 110px;
      color: #fff;
      border: 6px solid #fff;
      border-radius: 10px;
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-position: 50% 30px;
      opacity: 0.7;
      border-color: rgba(255, 255, 255, 0.5);
      transition: all ease-out 300ms;
      cursor: pointer;

      & + .item{
        margin-left: 38px;
      }

      &:hover, &.current{
        opacity: 1;
        border-color: rgba(255, 255, 255, 1);
      }

      p{
        margin: 0;
      }
    }
    .safe{
      background-image: url(../imgs/screen1_safe.png);
    }
    .vip{
      background-image: url(../imgs/screen1_vip.png);
    }
    .superise{
      background-image: url(../imgs/screen1_superise.png);
    }
    .gift{
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      color: #f9de4f;
      animation: color ease 600ms infinite;
    }
  }
}
.arrow{
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  margin: auto;
  width: 52px;
  height: 52px;
  background: url(../imgs/screen1_arrow.png) no-repeat;
  background-size: contain;
  cursor: pointer;

  &:hover{
    background-image: url(../imgs/screen1_arrow_hover.png);
  }
}

.screen-2{
  background: url(../imgs/screen2_bg.jpg) no-repeat center center/ cover;

  .title{
    margin-top: 0;
    margin-bottom: 110px;
    font-size: 60px;
    color: #212121;
    text-align: center;
  }

  .list{
    margin: auto;

    .item{
      color: #212121;

      & + .item{
        margin-top: 150px;
      }

      .thumb{
        float: left;
        width: 256px;
        height: 170px;
        margin-right: 55px;
        background: url(../imgs/screen2_icon.png) no-repeat 0 0;
        overflow: hidden;
      }

      .subtitle{
        font-size: 40px;
        margin: 0;
      }
      p{
        font-size: 20px;
        line-height: 2;
        opacity: 0.8;
      }
    }

    .lingpai{
      .thumb{
        height: 222px;
        margin-top: -30px;
        background-position: 0 -325px;
      }
    }
  }

  .arrow{
    background-image: url(../imgs/screen2_arrow.png);

    &:hover{
      opacity: 0.8;
    }
  }
}

.screen-3{
  text-align: center;
  background-color: #152542;

  .title{
    color: #fff;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 150px;
    text-align: center;
  }

  .list{
    display: inline-block;
    margin: auto;
    text-align: left;

    .item{
      float: left;
      width: 240px;

      & + .item{
        margin-left: 150px;
      }

      .thumb{
        width: 240px;
        height: 240px;
        background: url(../imgs/screen3_icon_1.png) no-repeat 0 0 / cover;
      }

      .subtitle{
        font-size: 40px;
        color: #75d6ff;
        margin: 0.8em 0;
      }

      .desc{
        color: #fff;
        font-size: 20px;
        line-height: 2;
        opacity: 0.6;
      }
    }

    .guanjia{
      .subtitle{
        color: #75d6ff;
      }
    }
    .zhuanxian{
      .thumb{
        background-image: url(../imgs/screen3_icon_2.png);
      }
      .subtitle{
        color: #bfff59;
      }
    }
    .kefu{
      .thumb{
        background-image: url(../imgs/screen3_icon_3.png);
      }
      .subtitle{
        color: #ffd266;
      }
    }
  }
}

.screen-4{
  .title{
    font-size: 60px;
    color: #3f3f3f;
    text-align: center;
  }

  .list{
    margin: auto;

    .item{
      .sub-wrap{
        background-color: #f2f2f2;
        cursor: pointer;
      }

      &.active{
        .sub-wrap{
          background-color: #e7e7e7;

          i{
            transform: rotate(0);
          }
        }
        .desc{
          display: block;
        }
      }
      .subtitle{
        position: relative;
        height: 190px;
        width: 980px;
        margin: auto;
        line-height: 190px;
        padding-left: 80px;
        font-size: 40px;
        color: #3f3f3f;
        background-image: url(../imgs/screen4_icon_1.png);
        background-repeat: no-repeat;
        background-position: right center;

        i{
          position: absolute;
          left: 5px;
          top: 70px;
          width: 50px;
          height: 50px;
          background: url(../imgs/screen2_arrow.png) no-repeat;
          background-size: contain;
          opacity: 0.8;
          transform: rotate(-90deg);
          transition: transform ease-out 300ms;
        }
      }
      .desc{
        display: none;
        width: 980px;
        margin: auto;
        padding: 20px 80px;
        line-height: 2;
        color: #212121;
        opacity: 0.8;
      }

      & + .item{
        margin-top: 2px;
      }
    }

    .first{
      .subtitle{
        background-image: url(../imgs/screen4_icon_2.png);
      }
    }
    .days{
      .subtitle{
        background-image: url(../imgs/screen4_icon_3.png);
      }
    }
  }
}

.footer{
  height: 70px;
  background-color: #212121;

  .copyright{
    line-height: 70px;
    color: #b4b4b4;
    text-align: center;
  }
}

.sidebar{
  position: fixed;
  right: 60px;
  top: 50%;
  margin-top: -150px;

  .item{
    width: 70px;
    color: #FFF;
    font-size: 17px;
    text-align: center;
    padding-top: 62px;
    padding-bottom: 15px;
    border-bottom: 1px solid #a7a7a7;
    background: url(../imgs/side_icon_regi.png) no-repeat center 15px;
    background-color: #5a5a5a;
    cursor: pointer;


    & + .item{
      margin-top: 1px;
      border-top: 1px solid #a7a7a7;
    }

    &:hover{
      background-color: #6a6a6a;
    }
  }

  .signin{
    background-image: url(../imgs/side_icon_login.png);
  }
  .toTop{
    padding: 0;
    height: 70px;
    background-image: url(../imgs/side_icon_top.png);
    background-position: center center;
    border-bottom: 0;
  }
}
