@import "normalize.less";

ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.clearfix{

  &:after{
    content: "";
    clear: both;
    display: table;
  }
}
*{
  box-sizing: border-box;
}
