<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>绑定银行卡</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- build:css css/index.css -->
    <link rel="stylesheet/sass" type="text/css" href="css/main.scss" charset="utf-8">
    <!-- endbuild -->
<body>

  <div class="banner"></div>

  <div class="navbar">
    <div class="container">
      <!-- 登录后 -->
      <div class="nav-box">
        <ul class="nav clearfix">
          <li class="item"><a href="./index.html">首页</a></li>
          <li class="item"><a href="./saving.html">存款</a></li>
          <li class="item"><a href="./withdrawal.html">取款</a></li>
          <li class="item current"><a href="./bindATM.html">绑定银行卡</a></li>
          <li class="item"><a href="./record.html">存取款记录</a></li>
        </ul>
        <div class="btns">
          <a class="btn btn-default" href="./changePassword.html;">修改密码</a>
          <a class="btn btn-default" href="javascript:;">安全退出</a>
        </div>
      </div>
      <!-- 登录后 end -->
      <div class="notice">
        <span class="caption">公告：</span>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <a class="online" href="javascript:;">7*24小时在线客服</a>
      <div class="main-box">
        <p class="balance">尊敬的会员：***，您的余额：0.00元</p>

        <div class="main-box-inner">
          <div class="my-ATM">
            <h2 class="title">我的银行卡</h2>

            <table class="table">
              <tbody>
                <tr>
                  <th>银行名称</th>
                  <th>银行卡号</th>
                  <th>支行名称</th>
                  <th>银行户口</th>
                </tr>
                <tr>
                  <td>银行名称银行名称银行名称</td>
                  <td>银行卡号银行卡号银行卡号银行卡号</td>
                  <td>支行名称支行名称支行名称支行名称</td>
                  <td>银行户口银行户口银行户口银行户口</td>
                </tr>
                <tr>
                  <td colspan="4">暂无绑定的银行卡</td>
                </tr>
              </tbody>
            </table>
          </div>
          <form class="bindATM J_bindcard">
            <h2 class="title">我的银行卡</h2>
            <div class="form-group">
              <label for="" class="label">银行名称：</label>
              <select class="select" name="bankname">
                <option value="">请选择银行</option>
              </select>
              <select class="select prov" name="province">
                <option value="">请选择省份</option>
              </select>
              <select class="select city" name="city">
                <option value="">请选择市/县</option>
              </select>
            </div>

            <div class="form-group">
              <label for="" class="label">银行支行名称：</label>
              <input class="input" type="text">
            </div>
            <div class="form-group">
              <label for="" class="label">银行卡号：</label>
              <input class="input" type="text">
            </div>
            <div class="form-group">
              <label for="" class="label">确认银行卡号：</label>
              <input class="input" type="text">
            </div>
            <div class="form-group">
              <label for="" class="label">银行卡类型：</label>
              <input class="input" type="text" value="借记卡" disabled="disabled">
              <span class="tips">*此项为不可输入项</span>
            </div>
            <div class="form-group form-accountname">
              <label for="" class="label">银行户名：</label>
              <span>********</span>
            </div>
            <button class="btn btn-default btn-submit" type="submit">提交</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js js/jquery-1.8.1.min.js -->
  <script src="./js/jquery-1.8.1.min.js" charset="utf-8"></script>
  <script src="./js/idangerous.swiper.min.js" charset="utf-8"></script>
  <script src="./js/index.js" charset="utf-8"></script>
  <!-- endbuild -->
  <!-- build:js js/bindcard.js -->
  <script src="./js/jquery.cityselect.js" charset="utf-8"></script>
  <script src="./js/bindcard.js" charset="utf-8"></script>
  <!-- endbuild -->
</body>

</html>
