<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>修改密码</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- build:css css/index.css -->
  <link rel="stylesheet/sass" type="text/css" href="css/main.scss" charset="utf-8">
  <!-- endbuild -->

  <body>


    <div class="banner"></div>

    <div class="navbar">
      <div class="container">
        <div class="nav-box">
          <ul class="nav clearfix">
            <li class="item"><a href="./index.html">首页</a></li>
            <li class="item"><a href="./saving.html">存款</a></li>
            <li class="item"><a href="./withdrawal.html">取款</a></li>
            <li class="item"><a href="./bindATM.html">绑定银行卡</a></li>
            <li class="item"><a href="./record.html">存取款记录</a></li>
          </ul>
          <div class="btns">
            <a class="btn btn-default" href="./changePassword.html;">修改密码</a>
            <a class="btn btn-default" href="javascript:;">安全退出</a>
          </div>
        </div>
        <div class="notice">
          <span class="caption">公告：</span>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <a class="online" href="javascript:;">7*24小时在线客服</a>
        <div class="main-box">
          <p class="balance">尊敬的会员：***，您的余额：0.00元</p>
          <form class="change-password-form J_changPassword">
            <h1 class="title">修改密码</h1>

            <div class="form-group">
              <label for="password">
              <span class="label">当前密码：</span>
              <input id="password" type="password" class="input">
            </label>
              <p class="tips error">6-10个英文和数字组成</p>
            </div>
            <div class="form-group">
              <label for="newPassword">
              <span class="label">新密码：</span>
              <input id="newPassword" type="password" class="input">
            </label>
              <p class="tips">6-10个英文和数字组成</p>
            </div>
            <div class="form-group">
              <label for="repassword">
              <span class="label">确认密码：</span>
              <input id="repassword" type="password" class="input">
            </label>
              <!-- <p class="tips">6-10个英文和数字组成</p> -->
            </div>

            <button class="btn btn-default btn-update" type="submit">更新</button>
          </form>

        </div>
      </div>
    </div>

    <!-- build:js js/jquery-1.8.1.min.js -->
    <script src="./js/jquery-1.8.1.min.js" charset="utf-8"></script>
    <script src="./js/idangerous.swiper.min.js" charset="utf-8"></script>
    <script src="./js/index.js" charset="utf-8"></script>
    <!-- endbuild -->
    <!-- build:js js/changePassword.js -->
    <script src="./js/changePassword.js" charset="utf-8"></script>
    <!-- endbuild -->
  </body>

</html>
