<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>首页</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- build:css css/index.css -->
  <link rel="stylesheet/sass" type="text/css" href="css/main.scss" charset="utf-8">
  <!-- endbuild -->

  <body>

    <div class="banner"></div>

    <div class="navbar">
      <div class="container">
        <!-- 登录前 -->
        <!-- <div class="nav-box">
        <div class="login-box">
          <input type="text" class="input" placeholder="账号：">
          <input type="text" class="input" placeholder="密码：">
          <button class="btn btn-link btn-login" type="submit">登录</button>
          <a class="btn btn-default btn-register" href="./register.html">立即开户</a>
        </div>
      </div> -->
        <!-- 登录前 end -->
        <!-- 登录后 -->
        <div class="nav-box">
          <ul class="nav clearfix">
            <li class="item current"><a href="./index.html">首页</a></li>
            <li class="item"><a href="./saving.html">存款</a></li>
            <li class="item"><a href="./withdrawal.html">取款</a></li>
            <li class="item"><a href="./bindATM.html">绑定银行卡</a></li>
            <li class="item"><a href="./record.html">存取款记录</a></li>
          </ul>
          <div class="btns">
            <a class="btn btn-default" href="./changePassword.html;">修改密码</a>
            <a class="btn btn-default" href="javascript:;">安全退出</a>
          </div>
        </div>
        <!-- 登录后 end -->
        <div class="notice">
          <span class="caption">公告：</span>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container clearfix">
        <a class="online" href="javascript:;">7*24小时在线客服</a>
        <div class="main-box">
          <p class="balance">尊敬的会员：***，您的余额：0.00元</p>
          <div class="entries">
            <div class="pt-entry">
              <p class="title">PT捕鱼</p>
              <div class="thumb">
                <a href="javascript:;" class="btn btn-default">立即开始</a>
              </div>
            </div>
            <div class="ag-entry">
              <p class="title">AG捕鱼</p>
              <div class="thumb">
                <a href="javascript:;" class="btn btn-default">立即开始</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js js/jquery-1.8.1.min.js -->
    <script src="./js/jquery-1.8.1.min.js" charset="utf-8"></script>
    <script src="./js/idangerous.swiper.min.js" charset="utf-8"></script>
    <script src="./js/index.js" charset="utf-8"></script>
    <!-- endbuild -->
  </body>

</html>
