<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>取款</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- build:css css/index.css -->
    <link rel="stylesheet/sass" type="text/css" href="css/main.scss" charset="utf-8">
    <!-- endbuild -->
<body>

  <div class="banner"></div>

  <div class="navbar">
    <div class="container">
      <!-- 登录后 -->
      <div class="nav-box">
        <ul class="nav clearfix">
          <li class="item"><a href="./index.html">首页</a></li>
          <li class="item"><a href="./saving.html">存款</a></li>
          <li class="item"><a href="./withdrawal.html">取款</a></li>
          <li class="item"><a href="./bindATM.html">绑定银行卡</a></li>
          <li class="item current"><a href="./record.html">存取款记录</a></li>
        </ul>
        <div class="btns">
          <a class="btn btn-default" href="./changePassword.html;">修改密码</a>
          <a class="btn btn-default" href="javascript:;">安全退出</a>
        </div>
      </div>

      <!-- 登录后 end -->
      <div class="notice">
        <span class="caption">公告：</span>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <a class="online" href="javascript:;">7*24小时在线客服</a>
      <div class="main-box">
        <p class="balance">尊敬的会员：***，您的余额：0.00元</p>
        <div class="main-box-inner">
          <div class="record">
            <p class="notice">为了您的账户资金安全，存取款操作仅保留7天的记录，如需查询更多，请联系客服人员。</p>
            <table class="table" width="100%">
              <tbody>
                <tr>
                  <th>现金类型</th>
                  <th>金额</th>
                  <th>出款渠道</th>
                  <th>出入款状态</th>
                  <th>备注</th>
                </tr>
                <tr>
                  <th>现金类型</th>
                  <th>金额</th>
                  <th>出款渠道</th>
                  <th>出入款状态</th>
                  <th>备注</th>
                </tr>
                <tr>
                  <td colspan="5">暂无绑定的银行卡</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
