<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>免费开户</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- build:css css/index.css -->
  <link rel="stylesheet/sass" type="text/css" href="css/main.scss" charset="utf-8">
  <!-- endbuild -->

  <body>


    <div class="banner"></div>

    <div class="navbar">
      <div class="container">
        <div class="nav-box">
          <ul class="nav">
            <li class="item"><a href="./index.html">首页</a></li>
          </ul>
        </div>
        <div class="notice">
          <span class="caption">公告：</span>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
                <div class="swiper-slide">
                  <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <a class="online" href="javascript:;">7*24小时在线客服</a>
        <div class="main-box">
          <form class="register-form J_register">
            <h1 class="title">免费开户</h1>
            <h2 class="subtitle">标记＊的为必填项，请您填写真实有效信息</h2>

            <div class="form-group username">
              <label for="username">
                <span class="label">*用户名：</span>
                <input id="username" type="text" class="input" required="required">
              </label>
              <p class="tips J_tips error">6-10个英文和数字组成</p>
            </div>
            <div class="form-group password">
              <label for="password">
              <span class="label">*登录密码：</span>
              <input id="password" type="password" class="input" required="required">
            </label>
              <p class="tips J_tips">6-10个英文和数字组成</p>
            </div>
            <div class="form-group repassword">
              <label for="repassword">
              <span class="label">*确认密码：</span>
              <input id="repassword" type="password" class="input" required="required">
            </label>
              <!-- <p class="tips J_tips">6-10个英文和数字组成</p> -->
            </div>
            <div class="form-group realname">
              <label for="realname">
              <span class="label">*真实姓名：</span>
              <input id="realname" type="text" class="input" required="required">
            </label>
              <p class="tips J_tips">真实姓名必须与提款账号姓名一致</p>
            </div>
            <div class="form-group tel">
              <label for="tel">
              <span class="label">*联系电话：</span>
              <input id="tel" type="tel" class="input"  required="required">
            </label>
            </div>
            <div class="form-group qq">
              <label for="qq">
              <span class="label">QQ：</span>
              <input id="qq" type="text" class="input">
            </label>
            </div>
            <div class="form-group email">
              <label for="email">
              <span class="label">*邮箱：</span>
              <input id="email" type="email" class="input" required="required">
            </label>
            </div>
            <div class="form-group code">
              <label for="code">
                <span class="label">*验证码：</span>
                <input id="code" type="text" class="input" required="required">
              </label>
              <div class="code"><img src="#" alt="验证码"></div>
            </div>

            <p class="error-tips">！请填写完整所有的信息</p>

            <button class="btn btn-default btn-submit" type="submit">提交</button>
          </form>

          <div class="register-success J_success">
            <p>恭喜您注册成功！<br>存款后即可开始捕鱼</p>
            <button class="btn btn-default btn-confirm J_confirm" type="button">确定</button>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/jquery-1.8.1.min.js -->
    <script src="./js/jquery-1.8.1.min.js" charset="utf-8"></script>
    <script src="./js/idangerous.swiper.min.js" charset="utf-8"></script>
    <script src="./js/index.js" charset="utf-8"></script>
    <!-- endbuild -->
    <!-- build:js js/register.js -->
    <script src="./js/register.js" charset="utf-8"></script>
    <!-- endbuild -->
  </body>

</html>
