<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>取款</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- build:css css/index.css -->
    <link rel="stylesheet/sass" type="text/css" href="css/main.scss" charset="utf-8">
    <!-- endbuild -->
<body>

  <div class="banner"></div>

  <div class="navbar">
    <div class="container">
      <!-- 登录后 -->
      <div class="nav-box">
        <ul class="nav clearfix">
          <li class="item"><a href="./index.html">首页</a></li>
          <li class="item"><a href="./saving.html">存款</a></li>
          <li class="item current"><a href="./withdrawal.html">取款</a></li>
          <li class="item"><a href="./bindATM.html">绑定银行卡</a></li>
          <li class="item"><a href="./record.html">存取款记录</a></li>
        </ul>
        <div class="btns">
          <a class="btn btn-default" href="./changePassword.html;">修改密码</a>
          <a class="btn btn-default" href="javascript:;">安全退出</a>
        </div>
      </div>
      <!-- 登录后 end -->
      <div class="notice">
        <span class="caption">公告：</span>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:;">尊敬的用户大家好，捕鱼网站已经完成了网站的全面升级，升级过程及新版网站阅览</a>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <a class="online" href="javascript:;">7*24小时在线客服</a>
      <div class="main-box">
        <form class="withdrawal J_withdrawal">
          <p class="balance">尊敬的会员：***，您的余额：0.00元</p>

          <div class="card-info">
            <div class="form-group">
              <label class="label" for="">
                <span>选择银行卡：</span>
              </label>
              <select name="bank" id="bank">
                <option value="招商银行">招商银行</option>
              </select>
            </div>

            <div class="form-group">
              <label class="label" for="">
                <span>分行名称：</span>
              </label>
              <span>招商支行</span>
            </div>
            <div class="form-group">
              <label class="label" for="">
                <span>持卡人：</span>
              </label>
              <span>XXX</span>
            </div>
            <div class="form-group">
              <label class="label" for="">
                <span>银行卡号：</span>
              </label>
              <span>1234 5678 909</span>
            </div>
          </div>
          <div class="form-group form-widthdrawal">
            <label class="label" for="amount">
              <span>提款金额：</span>
            </label>
            <input class="input" id="amount" type="text" name="price">
            <span>最低取款金额100元，最高10万元</span>
          </div>

          <button class="btn btn-default btn-submit" type="submit">提交</button>
        </form>
      </div>
    </div>
  </div>

  <!-- build:js js/jquery-1.8.1.min.js -->
  <script src="./js/jquery-1.8.1.min.js" charset="utf-8"></script>
  <script src="./js/idangerous.swiper.min.js" charset="utf-8"></script>
  <script src="./js/index.js" charset="utf-8"></script>
  <!-- endbuild -->
    <!-- build:js js/withdrawal.js -->
    <script src="./js/withdrawal.js" charset="utf-8"></script>
    <!-- endbuild -->
</body>

</html>
