@import "normalize.less";

.text-yellow{
  color: #ffc13a;
}

body{
  background: url(../imgs/activity_bg.jpg) no-repeat top center;
  min-width: 1000px;
}
.title{
  font-size: 51px;
  color: #fffffe;
  text-align: center;

  small{
    font-size:32px;
  }
}

.baoming{
  display: block;
  margin: 0 auto 20px;
  width: 172px;
  height: 65px;
  background: url(../imgs/activity_btn_baoming.png) no-repeat;
  text-indent: -999em;
}
.content{
  width: 1000px;
  margin: auto;
}

p{
  font-size: 15px;
  color: #cfccb9;
}

.table{
  margin: 30px 0;

  th{
    color: #cfccb9;
    background-color: rgba(80, 51, 1, 0.85);
  }
  td{
    color: #ffc65f;
    background-color: rgba(53, 43, 25, 0.85);
  }
  th, td{
    height: 46px;
    padding: 0 15px;
    border: 2px solid transparent;
  }
}

.rules{
  margin-top: 30px;
  color: #cfccb9;

  ul{
    padding-left: 1em;

    li{
      list-style-type: none;
      text-indent: -1em;
      line-height: 2;
    }
  }
}

.footer{
  height: 64px;
  line-height: 64px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9);

  p{
    font-size: 12px;
    color: #edde82;
    text-align: center;
    margin: 0;
  }
}
