@import "normalize.less";
@import "swiper.min.less";

html, body{
  font-family: "Helvetica Neue", Arial, "Hiragino Sans GB","Hiragino Sans GB W3", "Microsoft YaHei", "Wenquanyi Micro Hei", sans-serif;
  min-width: 1140px;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.clearfix{
  *zoom: 1;

  &:after{
    content: "";
    clear: both;
    display: table;
  }
}

.content {
  position: relative;
  width: 1140px;
  height: 100%;
  margin: auto;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 66px;
  background-color: #000000;
  line-height: 66px;

  .logo {
    display: inline-block;
    width: 177px;
    height: 52px;
    text-indent: -999em;
    background: url(../imgs/LOGO.png) no-repeat 0 0 / cover;
    vertical-align: middle;
  }
  .menu {
    float: right;

    .item{
      float: left;
      font-size: 15px;
      line-height: 1;
      margin: 0 30px;

      a{
        color: #888a8f;
        padding: 23px 0;
        line-height: 66px;
        text-decoration: none;

        &:hover, &:active{
          color: #ffde00;
          border-bottom: 2px solid #ffde00;
        }
      }

      &.current a{
        color: #ffde00;
        border-bottom: 2px solid #ffde00;
      }

    }
  }
}

.screen{
  position: relative;
  box-sizing: border-box;
}
.screen-1{
  height: 969px;
  margin-top: 66px;
  text-align: center;
  background: url(../imgs/screen1_bg.jpg) no-repeat center center;

  .btns{
    position: absolute;
    z-index: 11;
    top: 730px;
    left: 0;
    right: 0;

    .button{
      display: inline-block;
      text-indent: -999em;
      overflow: hidden;
      width: 120px;
      height: 63px;
      background: url(../imgs/screen1_btn1.png) no-repeat;

      &.jiangjing{
        margin-left: 286px;
        background-image: url(../imgs/screen1_btn2.png);
      }
    }
  }

  .mask{
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 66px;
    bottom: -66px;
    background: url(../imgs/screen1_mask.png) no-repeat center top;
  }
  .arrow{
    position: absolute;
    z-index: 11;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: auto;
    padding-bottom: 30px;
    // width: 52px;
    // height: 52px;
    font-size: 16px;
    font-style: normal;
    color: #ffec66;
    background: url(../imgs/screen1_arrow.png) no-repeat 50% bottom;
    cursor: pointer;
  }
}

.screen-2{
  height: 570px;
  padding-top: 256px;
  background: url(../imgs/screen2_bg.jpg) no-repeat center top;

  .list{
    font-size: 25px;
    color: #cfccb9;
    padding-left: 70px;
    width: 700px;

    .item{
      float: left;
      width: 350px;
      list-style-type: disc;
      line-height: 2;
    }
  }
}

.screen-3{
  height: 660px;
  padding-top: 200px;
  text-align: center;
  background: url(../imgs/screen3_bg.jpg) no-repeat center top;


  .list{
    display: inline-block;
    margin: auto;
    text-align: left;

    .item{
      float: left;
      width: 240px;

      & + .item{
        margin-left: 134px;
      }

      .thumb{
        width: 248px;
        height: 140px;
        background: url(../imgs/screen3_safe.png) no-repeat center center;
      }

      .title{
        font-size: 35px;
        color: #c8ba5e;
        margin: 0;
      }

      .subtitle{
        font-size: 25px;
        color: #fff;
      }

      .desc{
        color: #cfccb9;
        font-size: 15px;
        line-height: 2;
      }
    }

    .shejiao{
      .thumb{
        background-image: url(../imgs/screen3_shejiao.png);
      }
    }
    .bianjie{
      .thumb{
        background-image: url(../imgs/screen3_bianjie.png);
      }
    }
  }
}

.screen-4{
  height: 556px;
  color: #cfccb9;
  padding-top: 220px;
  background: url(../imgs/screen4_bg.jpg) no-repeat center top;

  .title{
    // text-align: center;
    font-weight: 100;
    font-size: 25px;
    margin-bottom: 1em;

    span{
      color: #c8ba5e;
    }
  }

  .list{
    font-size: 15px;
    width: 600px;
    padding-left: 20px;

    .item{
      float: left;
      width: 300px;
      margin-bottom: 2em;
      text-indent: -1em;

      i{
        border-radius: 50%;
        background-color: #e5d15d;
        color: #000;
        font-style: normal;
        padding: 2px;
        margin-right: 5px;
      }
    }
  }

  .daxiao{
    padding: 0 120px 40px 280px;
    background: url(../imgs/screen4_icon_1.png) no-repeat 70px top;
  }

  .caihao{
    padding: 0 120px 40px 280px;
    background: url(../imgs/screen4_icon_2.png) no-repeat 30px top;

    .desc{
      line-height: 2;
    }
  }
  .hezhi{
    padding: 0 120px 40px 280px;
    background: url(../imgs/screen4_icon_3.png) no-repeat 30px top;

    .desc{
      line-height: 2;
    }
  }
}

.screen-5{
  height: 729px;
  padding-top: 160px;
  background: url(../imgs/screen5_bg.jpg) no-repeat center top;

  .list{
    margin-left: 100px;

    .item{
      .thumb{
        float: left;
        width: 150px;
        height: 140px;
        margin-right: 20px;
        background: url(../imgs/screen5_thumb_1.png) no-repeat center center;

        &.thumb-2{
          height: 94px;
          background-image: url(../imgs/screen5_thumb_2.png);
        }
        &.thumb-3{
          height: 94px;
          background-image: url(../imgs/screen5_thumb_3.png);
        }

      }
      & + .item{
        margin-top: 70px;
      }
      .desc{
        .title{
          font-size: 25px;
          color: #c8ba5e;
        }
        p{
          color: #cfccb9;
          font-size: 15px;
        }
      }
    }
  }

  .tools{
    position: relative;
    height: 400px;
    width: 100%;
    background: url(../imgs/screen5_img2.png) no-repeat center center;

    .btn{
      position: absolute;
      top: 102px;
      left: 248px;
      width: 132px;
      height: 42px;
      display: inline-block;

      &.step{
        top: 24px;
        left: 776px;
        width: 114px;
      }
    }

  }

  .qa{
    font-size: 20px;
    height: 426px;
    overflow-y: scroll;
    line-height: 2;

    .item{
      margin-bottom: 50px;
    }

    .question{
      color: #c8ba5e;
    }
    .answer{
      color: #cfccb9;
    }
  }
  .swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: 0;
  }
}

.screen-6{
  height: 555px;
  background: url(../imgs/screen6_bg.jpg) no-repeat center top;

  .btn{
    position: absolute;
    bottom: 48px;
    right: 0;
    display: block;
    text-indent: -999em;
    overflow: hidden;
    width: 144px;
    height: 56px;
    background: url(../imgs/screen6_btn_2.png) no-repeat;

    &.funny{
      left: 0;
      top: 56px;
      background-image: url(../imgs/screen6_btn_1.png);
    }
  }
}

.footer{
  height: 65px;
  background: url(../imgs/footer_bg.jpg) no-repeat center top;

  .copyright{
    margin: 0;
    font-size: 12px;
    line-height: 65px;
    color: #edde82;
    text-align: center;
  }
}

.sidebar{
  position: fixed;
  z-index: 999;
  left: 50%;
  top: 30%;
  margin-left: 570px;
  width: 79px;
  height: 228px;
  padding: 0 10px;
  font-size: 13px;
  text-align: center;
  background: url(../imgs/sidebar_bg.png) no-repeat;
  box-sizing: border-box;

  a{
    display: inline-block;
    color: #cda74c;
    text-decoration: none;
    padding-top: 45px;
    background: url(../imgs/sidebar_1.png) no-repeat 50% 8px;

    &.try{
      background-image: url(../imgs/sidebar_2.png);
    }
    &.collect{
      background-image: url(../imgs/sidebar_3.png);
    }
  }

  .item{
    height: 76px;

    & + .item{
      border-top: 1px dashed #908757;
    }
  }
}

.dialog{
  // display: none;
  position: relative;

  .dialog-mask{
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .btn-close{
    position: absolute;
    top: -16px;
    right: -16px;
    width: 32px;
    height: 32px;
    background: url(../imgs/dialog_btn_close.png) no-repeat;
    cursor: pointer;
  }

  .dialog-body{
    position: fixed;
    z-index: 10001;
    top: 50%;
    left: 50%;
    width: 376px;
    height: 242px;
    margin-left: -188px;
    margin-top: -121px;
    padding: 30px 35px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: left;
    border: 1px solid #76471d;

    .title{
      margin-top: 0;
      color: #fffffe;
      font-size: 25px;

      span{
        color: #ffc13a;
      }
    }
    .desc{
      margin: 0;
      color: #cfccb9;
      font-size: 15px;
      line-height: 2;
    }
  }
}
.dialog-step{
  .dialog-body{
    width: 895px;
    height: 722px;
    margin-left: -498px;
    margin-top: -361px;
    background: url(../imgs/screen5_dialog_step.png) no-repeat;
  }
}
.dialog-tools{
  .dialog-body{
    width: 895px;
    height: 722px;
    margin-left: -498px;
    margin-top: -361px;
    background: url(../imgs/screen5_dialog_tools.png) no-repeat;
  }
}

.swiper-pagination-bullet{
  background-color: transparent;
  border: 2px solid #edde82;
}
.swiper-pagination-bullet-active{
  background-color: #edde82;
}
