@import "sm.less";
@import "sm.extend.less";
.content-gray {
  background-color: #F0F4F5;
}
.bar .title {
  background-color: #3481D5;
  color: #fff;
}
header.bar .icon {
  color: #fff;
}
.picker-modal .bar .title {
  background-color: #f7f7f8;
}
.text-origin {
  color: #FA5233;
}
/*-提示弹出层 tip_wrap-*/
.tip_box {
  background: url("../imgs/global/g_tipbg.gif") repeat-x;
  font-size: 0.7rem;
  background-size: auto 100%;
  position: fixed;
  z-index: 3000;
  left: 0;
  top: 2.2rem;
  width: 100%;
  height: 2.4rem;
  padding-left: 0.9rem;
  font-weight: bold;
}
.tip_box:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  width: 1.4rem;
  height: 95%;
  background: url("../imgs/my/my_icon32.png") 0 46% no-repeat;
  background-size: auto 38%;
}
.tip_default {
  color: #FF5F16;
}
.tip_gray {
  color: #666;
}
.tip_green {
  color: #109041;
}
/*--验证码--*/
#getCodes {
  width: 5rem;
  font-size: 0.7rem;
  margin: 0 auto;
}
#getCodes.disable {
  background-color: #ccc;
}

.bar{
  .title{
    .icon-logo{
      display: inline-block;
      width: 1.3rem;
      height: 1.3rem;
      background: url(../imgs/global/logo.png) no-repeat 50% 50%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .tab-item{
    .icon-gas, .icon-service, .icon-user{
      width: 1.2rem;
      height: 1.2rem;
      background: url(../imgs/global/g_tab2_1.png) no-repeat;
      background-size: 100%;

      &:active{
        background-image: url(../imgs/global/g_tab2_2.png);
      }
    }
    .icon-service{
      background-image: url(../imgs/global/g_tab3_1.png);

      &:active{
        background-image: url(../imgs/global/g_tab3_2.png);
      }
    }
    .icon-user{
      background-image: url(../imgs/global/g_tab4_1.png);

      &:active{
        background-image: url(../imgs/global/g_tab4_2.png);
      }
    }
  }
}

.button-submit{
  width: 100%;
}

.form{
  margin: 1rem 0;
  .form-item{
    padding: 0.8rem;

    .item-title{
      font-size: 0.9rem;
      width: auto;
    }
    .item-input{
      margin: 0;
      input, textarea{
        font-size: 0.7rem;
        border: 1px solid #ECECEC;
        border-radius: 3px;
      }
    }

    .item-content.label-checkbox{
      justify-content: flex-start;
      padding-left: 0;
    }
    .checkbox-row{
      padding-left: 0.1rem;
      border: 1px solid #ececec;

      &:first-child{
        border-radius: 0.25rem 0.25rem 0 0;
      }
      &:last-child{
        border-radius: 0 0 0.25rem 0.25rem;
      }
      & + .checkbox-row{
        margin-top: -1px;
      }
    }

    .item-start{
      display: flex;
      padding: 0.3rem 0.05rem;
      border: 1px solid #ececec;
      border-radius: 3px;

      .score{
        display: none;
      }
      .start{
        flex: 1;
        width: 30px;
        height: 24px;
        background: url(../imgs/global/star_gray.png) no-repeat center center;
        background-size: contain;
        transition: background 300ms ease-in-out;
      }
      .score:checked ~ .start1, .score:checked ~ .start2{
        background-image: url(../imgs/global/star_light.png);
      }
      .score1:checked ~ .start2{
        background-image: url(../imgs/global/star_gray.png);
      }
      .score3:checked ~ .start3, .score4:checked ~ .start3, .score5:checked ~ .start3{
        background-image: url(../imgs/global/star_light.png);
      }
      .score4:checked ~ .start4, .score5:checked ~ .start4{
        background-image: url(../imgs/global/star_light.png);
      }
      .score5:checked ~ .start5{
        background-image: url(../imgs/global/star_light.png);
      }
    }
  }

  .form-item.error{
    &:after{
      content: attr(data-tips);
      padding-left: 1rem;
      color: red;
      height: 0.5rem;
      background: url(../imgs/global/error.png) no-repeat left center;
      background-size: contain;
    }
  }
  .form-item.success{
    &:after{
      content: ' ';
      padding-left: 1rem;
      color: red;
      width: 0.5rem;
      height: 0.5rem;
      background: url(../imgs/global/success.png) no-repeat left center;
      background-size: contain;
    }
  }

}
.button-upload{
  position: relative;

  input[type=file]{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
  }
}
